<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://kozlov-victor.github.io/jsConsoleGame/-->
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: console; /* Имя шрифта */
            src: url(digital-7.ttf); /* Путь к файлу со шрифтом */
        }
        body,html {
            text-align: center;
        }
        #screen {
            display: inline-block;
            font-family: console monospace;
            font-size: 8px;
            background-color: #00006e;
            color: #2cff1f;
        }
        .row {
            display: block;
        }
        .cell {
            display: inline-block;
            width: 8px;
            height: 8px;
            padding: 0;
            margin: 0;
            border: 1px solid #000079;
        }
    </style>
</head>
<body>
    <div id="screen"></div>
    <script src="./build/js/app.bundle.js"></script>
</body>
</html>